<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{
            height: 65px;
            background-color: black;
        }
        .tablist{
            height: 70px;
            background-color: white;
        }
        .content{
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .aside{
            background-color: blue;
            flex-grow: 1
        }
        .main{
           background-color: red;
             flex-grow: 2;
        }
        
        
    </style>
</head>
<body>
    <div id="wrap" class="wrap">
        <div class="header"></div>
        <div class="tablist"></div>
        <div class="content">
            <div class="aside">1</div>
            <div class="main"> 2</div>
            <div class="aside">1</div>
        </div>
    </div>
</body>
</html>